<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: right;
      transition: 0.05s;
      transition-timing-function: cubic-bezier();
      transform: rotate(90deg);
    }

    .second-hand {
      background-color: red;
      height: 2px;
    }

    .hour-hand {
      background-color: blue;
    }

  </style>

  <script>

  const secondHand = document.getElementsByClassName("second-hand")[0];
  const minuteHand = document.getElementsByClassName("min-hand")[0];
  const hourHand = document.getElementsByClassName("hour-hand")[0];

  function currentTime () {
    const d = new Date();
    const sec = d.getSeconds();
    const min = d.getMinutes();
    const hour = d.getHours();
    // console.log(hour + ":" + min + ":" + sec);
    setSeconds(sec);
    setMinutes(min);
    setHours(hour, min);
  }

  function setSeconds(sec) {
    const r = ((sec + 1) * 6) + 90;
    secondHand.style.transform = `rotate(${r}deg)`;
  }

  function setMinutes(min) {
    const r = ((min + 1) * 6) + 90;
    minuteHand.style.transform = `rotate(${r}deg)`;
  }

  function setHours(hour, min) {
    const h = (hour > 12) ? hour - 12 : hour;
    const r = (h * 30) + (min/2) + 90;
    hourHand.style.transform = `rotate(${r}deg)`;
    // hourHand.style.transform = `rotate(420deg)`;
  }

  setInterval(currentTime,1000);

  </script>
</body>
</html>
